# SuiteCRM
SUITECRM_DATABASE_HOST=
SUITECRM_DATABASE_PORT_NUMBER=
SUITECRM_DATABASE_USER=
SUITECRM_DATABASE_NAME=
SUITECRM_DATABASE_PASSWORD=
SUITECRM_USERNAME=
SUITECRM_PASSWORD=
SUITECRM_EMAIL=
SUITECRM_HOST=
SUITECRM_ENABLE_HTTPS=yes
# ALLOW_EMPTY_PASSWORD is recommended only for development.
# ALLOW_EMPTY_PASSWORD=yes
